<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before-After</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 90%;
        }

        .namas {
            background-color: lightblue;
        }

        .butas {
            height: 60px;
            background-color: honeydew;
            line-height: 60px;
        }

        .butas > .linija,
        .butas > .linija:before,
        .butas > .linija:after
        {
            display: block;
            width: 24px;
            height: 5px;
            background-color: #c51f1f;
            border-radius: 3px;
        }

        .butas > .linija:before,
        .butas > .linija:after
        {
            position: absolute;
            content:""
        }
        
        .butas > .linija:before {
            top: 28px;
        }

        .butas > .linija:after {
            top: 44px;
        }
        .boxas {
            height: 60px;
            width: 60px;
            background-color: rgb(32, 202, 32);
            /* line-height: 60px; */
            text-align: center;
            padding-top: 20px;
            position: relative;
        }

        .boxas > .linija {
            position: absolute;
            content: "aaa";
            
        }

        .boxas > .linija:before {
            top: -10px;
            /* text-align: center; */
            
        }
        .boxas > .linija:after {
            top: 10px;
        }
        .boxas > .linija:before,
        .boxas > .linija:after {
            display: block;
            position: absolute;
            content: "aaa";
            text-align: center;
            /* align-items: center;
            align-self: center; */

        }


    </style>

</head>
<body>

    <div class='namas'>
        <button class='butas'>
            <span class='linija'></span>
        </button>

        <div class='boxas'>
            <span class='linija'>aaa</span>
        </div>

    </div>
    
</body>
</html>