<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagal XD Adobe maketa</title>

    <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Architects+Daughter'> -->

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            max-width: 800px;
            background-color: #657AD3;
            margin: 0 auto;
            /* max-width: 1280px; */
            /* max-height: 1024px; */
        }

        html {
            font-size: 16px;
            font-family: 'Gill Sans MT';
        }

        .ucase {
            font-size: 0.8125rem;
            font-weight: 500;
            color: #000000;
            line-height: 15px;
            margin-top: 0;
        }

        .sentcase {
            color: #A9A9A9;
            font-size: 1.125rem;
            line-height: 21px;
        }

        /* .clear-fix {
            overflow: auto;
        } */

        .container {
            width: 100%;
            margin: auto;
            /* padding: 0; */
            position: relative;
        }

        .row-main {
            display: flex;
            float: left;
            height: 484px;
            width: 800px;
            top: 50vh;
            /* top: 298px; */
            position: absolute;
            transform: translateY(-50%)

        }

        .col-1-main {
            width: 40%;
            float: left;
            height: 424px;
            margin-top: auto;
            margin-bottom: auto;
            position: relative;
            /* transform: translateY(50%); */

        }

        img {
            width: 320px; 
            height: 100%;
            object-fit: cover;
            /* height: 424px; */
            position: relative;
        }

        .signup {
            font-size: 2rem;
            font-weight: normal;
            font-style: normal;
            font-variant: normal;
            text-align: left;
            margin-top: 0px;

            color: #FFFFFF;
            position: absolute;
            top: 32px;
            left: 40px;
            /* position: relative; */
        }

        .signupLow {
            margin-bottom: 0px;
            bottom: 25px;
            left: 40px;
            position: absolute;
            float: left;
            /* display: flex; */
        }

        .signupLow a {
            margin-right: 5px;
            color: #FFFFFF;
        }

        .col-2-main {
            width: 480px;
            float: left;
            height: 100%;
            background-color: #FFFFFF;
            display: block;
            position: relative;

        }

        .col-2-c {
            width: 75%;
            margin-right: auto;
            margin-left: auto;
        }

        .col-2-r {
            /* float: left; */
            top: 0;
            right: 0;
            margin-top: 0;

            position: absolute;
            width: 60px;
            height: 60px;
            
            /* align-self: center; */
            
        }

        .iks {
            font-size: 1.875rem;
            margin-top: 13.51px;
            /* margin-right: 22.5px; */
            line-height: 35px;
            text-align: center;
        }

        .row-c-1 {
            margin-top: 46px;
        }
        .row-c-2 {
            margin-top: 33.93px;
        }

        .row-c-3 {
            margin-top: 34.27px;
        }

        .row-c-last {
            margin-top: 35.43px;
        }

        .pTop12 {
            margin-top: 12px;
            /* border-bottom: #A9A9A9 1px solid; */
            border-bottom: #808080 1px solid;
            padding-bottom: 5px;
        }

        .or p {
            left: 240px;
            bottom: 57px;
            position: absolute;
            line-height: 21px;
            font-size: 1.125rem;
            margin-bottom: 0;
            float: left;
        }

        .singin a {
            font-size: 1.125rem;
            color: #00008B;
            line-height: 21px;
            float: left;
            left: 281px;
            position: absolute;
            bottom: 57px;
        }

        .buton {
            width: 166px;
            height: 40px;
            background-color: #FFC0CB;
            color: #FFFFFF;
            border-radius: 30px;
            border-color: transparent;
            shape-outside: repeating-linear-gradient();
            font-family: 'Gill Sans MT';
            font-size: 1.125rem;
            box-shadow: 0px 5px 5px rgba(0,0,0,0.30), 3px 3px 10px;
            border-top: 0;
            bottom: 46.5px;
            position: absolute;
        }

        @media all and (max-width: 720px) {

            .container {
                width: 100%;
            }

            .row-main {
                display: flex;
                flex-flow: column wrap;
                width: 100%;
                flex-direction: column;
                height: auto;
                transform: none;
                position: relative;
                top: 10px;
                padding-bottom: 20px;
            }

            .col-1-main {
                width: 320px;
                float: left;
                margin-left: auto;
                margin-right: auto;
                /* position: relative; */

            }

            .col-2-main {
                width: 480px;
                height: 484px;
                float: left;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                /* position: absolute; */
            }
        }



    </style>
</head>

<body>


    <div class='container'>
        <div class='row-main'>
            <div class='col-1-main'>
                <img src='kalnas.jpg' alt='kalnas'>
                     <p class= 'signup'>
                        Sign up
                    </p>

                <div class= 'signupLow'>
                    <a href='#'>
                        Privacy policy
                    </a>
                    <a href='#' style='text-decoration: none';>
                        & 
                    </a>
                    <a href='#'>
                        terms of service
                    </a>
                </div>

            </div>

            <div class='col-2-main'>
                <div class='col-2-c'>
                    <div class= 'row-c-1'>
                        <p class='ucase'>USER NAME</p>
                        <p class= 'sentcase pTop12'>Enter your user name</p>
                    </div>

                    <div class= 'row-c-2'>
                        <p class='ucase'>E-MAIL</p>
                        <p class= 'sentcase pTop12'>Enter your E-mail</p>
                    </div>

                    <div class= 'row-c-3'>
                        <p class='ucase'>PASSWORD</p>
                        <p class= 'sentcase pTop12'>Enter your password</p>
                    </div>

                    <div class= 'row-c-3'> <!--SIAM TRECIO PARAMETRAI TINKA-->
                        <p class='ucase'>REPEAT PASSWORD</p>
                        <p class= 'sentcase pTop12'>Enter your password</p>
                    </div>

                </div>

                <div class= 'row-c-last col-2-c'>

                    <button class='buton'>
                        Get started
                    </button>

                    <div class='or'>
                        <p>or</p>
                    </div>

                    <div class='singin'>
                        <a href='#'>Sing in</a>
                    </div>

                </div>

                <div class='col-2-r'>
                    <p class='iks'>
                        x
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>


</html>