<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozicijos Relative/Absoliut</title>

    <style>

        body {
            max-width: 1280px;
            width: 800px;
        }

        .container {
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            /* position: relative; */
            background-color: cornflowerblue;
            min-width: 1200px;
            height: 500px;
        }

        .blockMax {
            width: 1000px;
            height: 400px;
            background-color: darkslategrey;
            top: 50px;
            left: 10px;
            position: relative;
        }

        .blockMidle {
            width: 700px;
            height: 300px;
            background-color: deepskyblue;
            top: 30px;
            left: 10px;
            position: absolute;


        }

        .blockMin {
            width: 500px;
            height: 200px;
            background-color: greenyellow;
            top: 10px;
            left: 10px;
            position: relative;
        }

        #btn {
            width: 100px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
            background-color: blue;
            border: none;
            position: absolute;
            align-self: center;
            align-content: center;
            border-radius: 10px;
            color: cornsilk;
            font-weight: 700;
            box-shadow: dimgrey 5px 5px 5px;

        }

        p {
            margin: 0;
        }

    </style>
</head>
<body>

    <div class='container'>
        <div class= 'blockMax'>
            <p>Maximal</p>
            <div class= 'blockMidle'>
                <p>Middle</p>
                <div class= 'blockMin'>
                    <p>Minimal</p>
                    <button id='btn'>Bandom</button>
                </div>
            </div>
        </div>
    </div>

    <script>

        document.getElementById('btn').addEventListener('click', function() {
            confirm('Butonas veikia');
        });

    </script>
    
</body>
</html>